import type { Metadata } from "next";
import { Montserrat } from "next/font/google";
import "./globals.css";
import Script from "next/script";

const montserrat = Montserrat({
  subsets: ["latin", "cyrillic"],
  weight: ["300", "400", "500", "700"],
  variable: "--mont-font",
});

export const metadata: Metadata = {
  applicationName: "Твой Вожатый",
  title: "Твой Вожатый",
  description: `Приложение "Твой вожатый" предлагает вожатым удобный и всесторонний инструмент, который поможет им эффективно организовывать и проводить лагерные мероприятия. Основные функции приложения:
  1. Справочник с играми и пособиями: Мы предоставляем широкий выбор игр и развлечений, а также полезные пособия, которые помогут вам разнообразить программу и поддерживать интерес детей на протяжении лагерного сезона.
  2. Алгоритм выдачи заданий на день: Наше приложение автоматически генерирует задания и активности для каждого дня на основе заранее указанных параметров (например, возрастная группа детей, погодные условия). Это позволяет Вам сэкономить время на планирование и обеспечивает разнообразие и адаптацию к изменяющимся обстоятельствам.
  3. Заметки для вожатого: Вы можете делать записи и сохранять заметки о прогрессе детей, особенных случаях или успешных моментах во время смены. Это поможет вам вести учет и иметь доступ к полезной информации для последующих активностей и обсуждений с коллегами.
  4. Расписание для вожатого: Приложение предоставляет персональное расписание для каждого вожатого с указанием времени и места проведения мероприятий, а также других важных событий. Вы сможете легко ориентироваться в своем графике и быть вовремя в нужном месте.`,
  keywords: [
    "вожатый",
    "лагерь",
    "игры",
    "задания",
    "мероприятия",
    "дети",
    "возраст",
    "планирование",
    "адаптация",
    "алгоритм",
    "расписание",
  ],
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="ru">
      <Script src="https://www.googletagmanager.com/gtag/js?id=G-BV231Y2BPM" />
      <Script id="google-analytics">
        {`
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-BV231Y2BPM');
    `}
      </Script>
      <body className={montserrat.className}>{children}</body>
    </html>
  );
}
